<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:gravity="center">

    <TextView
        android:id="@+id/departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:35"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/departure_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        android:paddingEnd="5dp"
        android:textStyle="italic" />
</LinearLayout>